﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RangeCoding", "RangeCoding.csproj", "{2E6D0626-6A35-4B60-AA5D-62B87D431A3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E6D0626-6A35-4B60-AA5D-62B87D431A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6D0626-6A35-4B60-AA5D-62B87D431A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6D0626-6A35-4B60-AA5D-62B87D431A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6D0626-6A35-4B60-AA5D-62B87D431A3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
